<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>易优农场</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	
	<!-- 搭建页面主体结构与 -->
	<!-- 头部导航区域 start-->
		<div class="big-div">
			<header class="shortcut">
				<div class="wrap">
					<div class="w-l">
						<ul>
							<li>欢迎来到易优农场</li>
							<li>配送至:<span class="jiantou">郑州</span><li>
							</ul>
						</div>

						<div class="w-r">
							<ul>
								<li class="hover"><a class="hover" href="#" title="请登录">请登录</a></li>
								<li><a class="hover at" href="#" title="免费注册">免费注册</a></li>
								<li class="hover jiantou"><a href="#" title="我的易优">我的易优</a></li>
								<li class="car-h hover"><a href="#" title="购物车3件">购物车3件</a></li>
								<li class="hover jiantou"><a href="#" title="客户服务">客户服务</a></li>
								<li class="hover-1 jiantou "><a class="" href="#" title="网站导航"><span></span>网站导航</a></li>
							</ul>
						</div>
					</div>
				</header>
		<!-- 页面头部导航区域  end -->




		<!-- 页面头部区域 start-->
		<header class="top-header">
			<div class="wrap1">
				<div class="yy-logo">
				</div>

				<div class="search">
					<input type="text" placeholder="端午节粽子"><button>搜索</button>
				</div>

				<div class="car">
					<span class="icon1"></span>
					<a href="#" title="">我的购物车</a>
					<span class="icon2"></span>
					<span class="icon3"></span>
					<strong>0</strong>
				</div>

				<div class="hotwords">
					<ul>

						<li>
							<strong>热搜商品</strong>
							<a class="other" href="#">车厘子</a>
							<a href="#">草莓</a>
							<a href="#">牛排</a>
							<a class="other" href="#">三文鱼</a>
							<a href="#">粽子</a>
							<a href="#">牛仔骨</a>
							<a class="other" href="#">龙虾</a>
							<a href="#">西兰花</a>

						</li>
					</ul>
				</div>
			</div>
			<nav class="nav-footer">
				<div class="header-nav"><span class="nav-picture"></span>全部商品分类</div>
				<ul>

					<li class="at"><a href="">首页</a></li>
					<li><a class="hover" href="">精选水果</a></li>
					<li><a class="hover" href="">优质蔬菜</a></li>
					<li><a class="hover" href="">鲜肉禽蛋</a></li>
					<li><a class="hover" href="">海鲜水产</a></li>
					<li><a class="hover" href="">速冻食品</a></li>
					<li><a class="hover" href="">饮料甜品</a></li>
					<li><a class="hover" href="">粮油五谷</a></li>
				</ul>
			</nav>
		</div>
	</header>
		
		<!-- 页面头部区域 end-->
	


<!-- 主体部分开始 -->
<div class="main-all">
	<div class="main">
		<div class="wrap2">
			<div class="nav-l">
				<div class="title-all">
					<ul>
						<li><h2  class="title little-picture1" href="#">精选水果</h2></li><br>
						<li><a href="#">车厘子</a></li>
						<li><a href="#">草莓</a></li>
						<li><a href="#">西瓜</a></li>
						<li><a href="#">柠檬</a></li>
					</ul>
				</div>
				<div class="title-all">
					<ul>
						<li><h2  class="title little-picture2" href="#">精选水果</h2></li><br>
						<li><a href="#">车厘子</a></li>
						<li><a href="#">草莓</a></li>
						<li><a href="#">西瓜</a></li>
						<li><a href="#">柠檬</a></li>
					</ul>
				</div>
				<div class="title-all">
					<ul>
						<li><h2  class="title little-picture3" href="#">精选水果</h2></li><br>
						<li><a href="#">车厘子</a></li>
						<li><a href="#">草莓</a></li>
						<li><a href="#">西瓜</a></li>
						<li><a href="#">柠檬</a></li>
					</ul>
				</div>
				<div class="title-all">
					<ul>
						<li><h2  class="title little-picture4" href="#">精选水果</h2></li><br>
						<li><a href="#">车厘子</a></li>
						<li><a href="#">草莓</a></li>
						<li><a href="#">西瓜</a></li>
						<li><a href="#">柠檬</a></li>
					</ul>
				</div>
				<div class="title-all">
					<ul>
						<li><h2  class="title little-picture5" href="#">精选水果</h2></li><br>
						<li><a href="#">车厘子</a></li>
						<li><a href="#">草莓</a></li>
						<li><a href="#">西瓜</a></li>
						<li><a href="#">柠檬</a></li>
					</ul>
				</div>
				<div class="title-all">
					<ul>
						<li><h2  class="title little-picture6" href="#">精选水果</h2></li><br>
						<li><a href="#">车厘子</a></li>
						<li><a href="#">草莓</a></li>
						<li><a href="#">西瓜</a></li>
						<li><a href="#">柠檬</a></li>
					</ul>
				</div>
				<div class="title-all">
					<ul>
						<li><h2  class="title little-picture7" href="#">精选水果</h2></li><br>
						<li><a href="#">车厘子</a></li>
						<li><a href="#">草莓</a></li>
						<li><a href="#">西瓜西瓜</a></li>
						<li><a href="#">柠檬</a></li>
					</ul>
				</div>
			</div>

			<div class="nav-center">
				<ul>
					<li><button class="first"></button></li>
					<li><button></button></li>
					<li><button></button></li>
					<li><button></button></li>
					<li><button></button></li>
				</ul>
			</div>

			<div class="nav-r">
				<div class="n-top">
					<h2>新闻公告</h2>
					<a>更多....</a>
				</div> 
				<div class="nav-r-m">
					<span><a href="">· 端午节期间本商城将进行棕</a></span>
					<span><a href="">· 子特惠活动，于6月6日起到</a></span>
					<span><a href="">· 6月8日期间所有品牌粽子将</a></span>
					<span><a href="">· 打五折优惠，敬请关注本网</a></span>
					<span><a href="">· 站近期动态</a></span>
				</div> 
				<div class="nav-r-1"></div>
				<div class="nav-r-2"></div>              
			</div>
		</div>
	</div>

	<div class="wrap3-1">
		<div class="wrap3">
			<div class="w-header">
				<div class="w-l">
					<div class="w-l-1">
						<h2>早市特卖 </h2>
						<p>6:00-9:00</p>
					</div>
					<span>距离结束还有<i>01</i>时<i>03</i>分<i>58</i>秒</span>
				</div>
				<div class="w-r">
					<h2>晚市暂未开放，敬请等待</h2>
					<p>15:00-18:00</p>
				</div>
			</div>
			<figure class="hover">
				<img src="./images/zaoshi-1.png" alt="">
				<figcaption>
					<h2 class="fruit">水晶石榴,籽大粒多，颗粒饱满</h2>
					<span class="time">￥&nbsp;9.9&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<small>￥12.9</small><br>
					<p>1000g</p>
					<span class="over">距离结束还有<i>01</i>小时<i>03</i>分<i>58</i>秒</span>
					<button>立即抢购</button>
				</figcaption>

			</figure>

			<figure class="hover">
				<img src="./images/zaoshi-2.png" alt="">
				<figcaption>
					<h2 class="fruit">水晶石榴,籽大粒多，颗粒饱满</h2>
					<span class="time">￥&nbsp;9.9&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<small>￥12.9</small><br>
					<p>1000g</p>
					<span class="over">距离结束还有<i>01</i>小时<i>03</i>分<i>58</i>秒</span>
					<button>立即抢购</button>
				</figcaption>

			</figure>

			<figure class="hover">
				<img src="./images/zaoshi-3.png" alt="">
				<figcaption>
					<h2 class="fruit">水晶石榴,籽大粒多，颗粒饱满</h2>
					<span class="time">￥&nbsp;9.9&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<small>￥12.9</small><br>
					<p>1000g</p>
					<span class="over">距离结束还有<i>01</i>小时<i>03</i>分<i>58</i>秒</span>
					<button class="red">立即抢购</button>
				</figcaption>

			</figure>

			<figure class="hover">
				<img src="./images/zaoshi-4.png" alt="">
				<figcaption>
					<h2 class="fruit">水晶石榴,籽大粒多，颗粒饱满</h2>
					<span class="time">￥&nbsp;9.9&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<small>￥12.9</small><br>
					<p>1000g</p>
					<span class="over">距离结束还有<i>01</i>小时<i>03</i>分<i>58</i>秒</span>
					<button>立即抢购</button>
				</figcaption>

			</figure>
			<figure>
				<img src="./images/zaoshi-5.png" alt="">
				<figcaption>
					<h2 class="fruit">水晶石榴,籽大粒多，颗粒饱满</h2>
					<span class="time">￥&nbsp;9.9&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<small>￥12.9</small><br>
					<p>1000g</p>
					<span class="over">距离结束还有<i>01</i>小时<i>03</i>分<i>58</i>秒</span>
					<button>立即抢购</button>
				</figcaption>

			</figure>
			<div class="mengban"></div>
			<div class="session">暂未开放</div>
		</div>
	</div>


	<div class="wrap4">
		
		<div class="main-second-nav">
			<div class="header">
				<h2>秒杀专区</h2>
				<p>*每日不同商品限量秒杀，快来拼速度</p>
			</div>
			<figure>
				<img src="./images/miaosha-1.jpg" alt="">
				<figcaption>
					<span>山东日照生蚝，天然打捞</span>
					<p>共100只，每人限购500g，每500g</p>
					<strong>已卖出<i>88</i>只&nbsp;/&nbsp;剩余<i>12</i>只</strong>
					<small>￥5.5</small>
					<button id="button">立即抢购</button>
					
				</figcaption>
				
			</figure>

			<figure>
				<img src="./images/miaosha-2.jpg" alt="">
				<figcaption>
					<span>山东日照生蚝，天然打捞</span>
					<p>共100只，每人限购500g，每500g</p>
					<strong>已卖出<i>88</i>只&nbsp;/&nbsp;剩余<i>12</i>只</strong>
					<small>￥5.5</small>
					<button id="button">立即抢购</button>
				</figcaption>
				
			</figure>

			<figure>
				<img src="./images/miaosha-3.jpg" alt="">
				<figcaption>
					<span>山东日照生蚝，天然打捞</span>
					<p>共100只，每人限购500g，每500g</p>
					<strong>已卖出<i>88</i>只&nbsp;/&nbsp;剩余<i>12</i>只</strong>
					<small>￥5.5</small>
					<button id="button">立即抢购</button>
					<div class="mengban"></div>
					<div class="session">全部售罄</div>
				</figcaption>
				
			</figure>

			<figure id="last">
				<img src="./images/miaosha-4.jpg" alt="">
				<figcaption>
					<span>山东日照生蚝，天然打捞</span>
					<p>共100只，每人限购500g，每500g</p>
					<strong>已卖出<i>88</i>只&nbsp;/&nbsp;剩余<i>12</i>只</strong>
					<small>￥5.5</small>
					<button id="button">立即抢购</button>
					
				</figcaption>
				
			</figure>

		</div>
		
	</div>


	<div class="wrap5">
		<div class="fruit">
			<img src="./images/new.png" alt="">
		</div>
	</div>

	<div class="wrap6-1">
		<div class="wrap6">
			<div class="header header1">
				<div class="header-l">
					<h2 class="tu1">精选水果</h2>
					<p>★应时采摘，精选特卖</p>
				</div>
				<div class="header-r">
					<ul>
						<li><a href="">水蜜桃</a></li>
						<li><a href="">石榴</a></li>
						<li><a href="">火龙果</a></li>
						<li><a href="">芒果</a></li>
						<li><a href="">哈密瓜</a></li>
						<li><a href="">更多水果...</a></li>
					</ul>
				</div>
			</div>

			<div class="half">
				<strong>大樱桃尝鲜</strong>
				<p>全程空运，现摘现卖</p>
				<span>￥<i>6.0</i>元/500g</span>
				<div></div>
				<div class="aside">
					<img src="./images/fruit-1.png" alt="">
				</div>
				<div class="button">我要尝鲜</div>
			</div>
			<figure class="type1">
				<img src="./images/putao.png" alt="">
				<figcaption>
					<h2>来自澳洲的酸甜</h2>
					<p>进口葡萄、提子</p>
					<span>￥<i>5.5</i>/500g</span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/fruit-3.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/fruit-4.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/fruit-5.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/fruit-6.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/fruit-7.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/fruit-8.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>
		</div>
	</div>

	<div class="wrap6-1">
		<div class="wrap6">
			<div class="header header2">
				<div class="header-l">
					<h2 class="tu2">精选水果</h2>
					<p>★应时采摘，精选特卖</p>
				</div>
				<div class="header-r">
					<ul>
						<li><a href="">水蜜桃</a></li>
						<li><a href="">石榴</a></li>
						<li><a href="">火龙果</a></li>
						<li><a href="">芒果</a></li>
						<li><a href="">哈密瓜</a></li>
						<li><a href="">更多水果...</a></li>
					</ul>
				</div>
			</div>

			<div class="half bgc-color1">
				<strong>大樱桃尝鲜</strong>
				<p>全程空运，现摘现卖</p>
				<span>￥<i>6.0</i>元/500g</span>
				<div></div>
				<div class="aside">
					<img src="./images/vegetables-1.png" alt="">
				</div>
				<div class="button">我要尝鲜</div>
			</div>
			<figure class="type1">
				<img src="./images/vegetables-2.jpg" alt="">
				<figcaption>
					<h2>来自澳洲的酸甜</h2>
					<p>进口葡萄、提子</p>
					<span>￥<i>5.5</i>/500g</span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/vegetables-3.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/vegetables-4.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/vegetables-5.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/vegetables-6.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/vegetables-7.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/vegetables-8.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>
		</div>
	</div>


	<div class="wrap6-1">
		<div class="wrap6">
			<div class="header header3">
				<div class="header-l">
					<h2 class="tu3">精选水果</h2>
					<p>★应时采摘，精选特卖</p>
				</div>
				<div class="header-r">
					<ul>
						<li><a href="">水蜜桃</a></li>
						<li><a href="">石榴</a></li>
						<li><a href="">火龙果</a></li>
						<li><a href="">芒果</a></li>
						<li><a href="">哈密瓜</a></li>
						<li><a href="">更多水果...</a></li>
					</ul>
				</div>
			</div>

			<div class="half bgc-color2">
				<strong>大樱桃尝鲜</strong>
				<p>全程空运，现摘现卖</p>
				<span>￥<i>6.0</i>元/500g</span>
				<div></div>
				<div class="aside">
					<img src="./images/eggs-1.png" alt="">
				</div>
				<div class="button">我要尝鲜</div>
			</div>
			<figure class="type1">
				<img src="./images/eggs-2.jpg" alt="">
				<figcaption>
					<h2>来自澳洲的酸甜</h2>
					<p>进口葡萄、提子</p>
					<span>￥<i>5.5</i>/500g</span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/eggs-3.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/eggs-4.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/eggs-5.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/eggs-6.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/eggs-7.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/eggs-8.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>
		</div>
	</div>
	

	<div class="wrap5">
		<div class="fruit">
			<img src="./images/longxia.png" alt="">
		</div>
	</div>
	

	<div class="wrap6-1">
		<div class="wrap6">
			<div class="header header4">
				<div class="header-l">
					<h2 class="tu4">精选水果</h2>
					<p>★应时采摘，精选特卖</p>
				</div>
				<div class="header-r">
					<ul>
						<li><a href="">水蜜桃</a></li>
						<li><a href="">石榴</a></li>
						<li><a href="">火龙果</a></li>
						<li><a href="">芒果</a></li>
						<li><a href="">哈密瓜</a></li>
						<li><a href="">更多水果...</a></li>
					</ul>
				</div>
			</div>

			<div class="half bgc-color3">
				<strong>大樱桃尝鲜</strong>
				<p>全程空运，现摘现卖</p>
				<span>￥<i>6.0</i>元/500g</span>
				<div></div>
				<div class="aside">
					<img src="./images/seafood-1.png" alt="">
				</div>
				<div class="button">我要尝鲜</div>
			</div>
			<figure class="type1">
				<img src="./images/seafood-2.png" alt="">
				<figcaption>
					<h2>来自澳洲的酸甜</h2>
					<p>进口葡萄、提子</p>
					<span>￥<i>5.5</i>/500g</span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/seafood-3.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/seafood-4.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/seafood-5.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/seafood-6.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/seafood-7.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/seafood-8.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>
		</div>
	</div>

	<div class="wrap6-1">
		<div class="wrap6">
			<div class="header header5">
				<div class="header-l">
					<h2 class="tu5">精选水果</h2>
					<p>★应时采摘，精选特卖</p>
				</div>
				<div class="header-r">
					<ul>
						<li><a href="">水蜜桃</a></li>
						<li><a href="">石榴</a></li>
						<li><a href="">火龙果</a></li>
						<li><a href="">芒果</a></li>
						<li><a href="">哈密瓜</a></li>
						<li><a href="">更多水果...</a></li>
					</ul>
				</div>
			</div>

			<div class="half bgc-color4">
				<strong>大樱桃尝鲜</strong>
				<p>全程空运，现摘现卖</p>
				<span>￥<i>6.0</i>元/500g</span>
				<div></div>
				<div class="aside">
					<img src="./images/dumplings-1.png" alt="">
				</div>
				<div class="button">我要尝鲜</div>
			</div>
			<figure class="type1">
				<img src="./images/dumplings-2.jpg" alt="">
				<figcaption>
					<h2>来自澳洲的酸甜</h2>
					<p>进口葡萄、提子</p>
					<span>￥<i>5.5</i>/500g</span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/dumplings-3.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/dumplings-4.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/dumplings-5.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/dumplings-6.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/dumplings-7.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/dumplings-8.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>
		</div>
	</div>


	<div class="wrap5">
		<div class="fruit">
			<img src="./images/drink.png" alt="">
		</div>
	</div>

	<div class="wrap6-1">
		<div class="wrap6">
			<div class="header header6">
				<div class="header-l">
					<h2 class="tu6">精选水果</h2>
					<p>★应时采摘，精选特卖</p>
				</div>
				<div class="header-r">
					<ul>
						<li><a href="">水蜜桃</a></li>
						<li><a href="">石榴</a></li>
						<li><a href="">火龙果</a></li>
						<li><a href="">芒果</a></li>
						<li><a href="">哈密瓜</a></li>
						<li><a href="">更多水果...</a></li>
					</ul>
				</div>
			</div>

			<div class="half bgc-color5">
				<strong>大樱桃尝鲜</strong>
				<p>全程空运，现摘现卖</p>
				<span>￥<i>6.0</i>元/500g</span>
				<div></div>
				<div class="aside">
					<img src="./images/ice-cream-1.png" alt="">
				</div>
				<div class="button">我要尝鲜</div>
			</div>
			<figure class="type1">
				<img src="./images/ice-cream-2.jpg" alt="">
				<figcaption>
					<h2>来自澳洲的酸甜</h2>
					<p>进口葡萄、提子</p>
					<span>￥<i>5.5</i>/500g</span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/ice-cream-3.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/ice-cream-4.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/ice-cream-5.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/ice-cream-6.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/ice-cream-7.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/ice-cream-8.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>
		</div>
	</div>

	<div class="wrap6-1">
		<div class="wrap6">
			<div class="header header7">
				<div class="header-l">
					<h2 class="tu7">精选水果</h2>
					<p>★应时采摘，精选特卖</p>
				</div>
				<div class="header-r">
					<ul>
						<li><a href="">水蜜桃</a></li>
						<li><a href="">石榴</a></li>
						<li><a href="">火龙果</a></li>
						<li><a href="">芒果</a></li>
						<li><a href="">哈密瓜</a></li>
						<li><a href="">更多水果...</a></li>
					</ul>
				</div>
			</div>

			<div class="half bgc-color6">
				<strong>大樱桃尝鲜</strong>
				<p>全程空运，现摘现卖</p>
				<span>￥<i>6.0</i>元/500g</span>
				<div></div>
				<div class="aside">
					<img src="./images/cereals-1.png" alt="">
				</div>
				<div class="button">我要尝鲜</div>
			</div>
			<figure class="type1">
				<img src="./images/cereals-2.jpg" alt="">
				<figcaption>
					<h2>来自澳洲的酸甜</h2>
					<p>进口葡萄、提子</p>
					<span>￥<i>5.5</i>/500g</span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/cereals-3.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type2">
				<img src="./images/cereals-4.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/cereals-5.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type3">
				<img src="./images/cereals-6.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/cereals-7.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>

			<figure class="type4">
				<img src="./images/cereals-8.jpg" alt="">
				<figcaption>
					<h2>海南纯天然无公害猕猴桃 500g</h2>
					<p>专业种植，无病虫害，无农药</p>
					<span><i>￥6.0</i><b><s>原价8.5</s></b></span>
				</figcaption>

			</figure>
		</div>
	</div>

</div>

		<!-- 页面的页脚区域 start-->
		<footer>

			<div class="wrap-last">
				<div class="foot-top">
					<ul>
						<li class="icon-1"><a href="">全程冷链</a></li>
						<li class="icon-2"><a href="">鲜活天然</a></li>
						<li class="icon-3"><a href="">产地直采</a></li>
						<li class="icon-4"><a href="">安全健康</a></li>
						<li class="icon-5"><a href="">绿色无公害</a></li>
					</ul>
				</div>
			</div>

			<div class="footer-last">
				<div class="footer-bottom">
					<div class="little">
						<header>
							<h3>新手教程</h3>
						</header>
						<ul>
							<li><a href="#" title="">购物流程</a></li>
							<li><a href="#" title="">注册登录</a></li>
							<li><a href="#" title="">账户充值</a></li>
							<li><a href="#" title="">如何提现</a></li>
							<li><a href="#" title="">会员政策</a></li>
						</ul>
					</div>

					<div class="little">
						<header>
							<h3>新手教程</h3>
						</header>
						<ul>
							<li><a href="#" title="">购物流程</a></li>
							<li><a href="#" title="">注册登录</a></li>
							<li><a href="#" title="">账户充值</a></li>
							<li><a href="#" title="">如何提现</a></li>
							<li><a href="#" title="">会员政策</a></li>
						</ul>
					</div>

					<div class="little">
						<header>
							<h3>新手教程</h3>
						</header>
						<ul>
							<li><a href="#" title="">购物流程</a></li>
							<li><a href="#" title="">注册登录</a></li>
							<li><a href="#" title="">账户充值</a></li>
							<li><a href="#" title="">如何提现</a></li>
							<li><a href="#" title="">会员政策</a></li>
						</ul>
					</div>

					<div class="little">
						<header>
							<h3>新手教程</h3>
						</header>
						<ul>
							<li><a href="#" title="">购物流程</a></li>
							<li><a href="#" title="">注册登录</a></li>
							<li><a href="#" title="">账户充值</a></li>
							<li><a href="#" title="">如何提现</a></li>
							<li><a href="#" title="">会员政策</a></li>
						</ul>
					</div>

					<div class="little">
						<header>
							<h3>新手教程</h3>
						</header>
						<ul>
							<li><a href="#" title="">购物流程</a></li>
							<li><a href="#" title="">注册登录</a></li>
							<li><a href="#" title="">账户充值</a></li>
							<li><a href="#" title="">如何提现</a></li>
							<li><a href="#" title="">会员政策</a></li>
						</ul>
					</div>

					<div class="little">
						<header>
							<h3>新手教程</h3>
						</header>
						<ul>
							<li><a href="#" title="">购物流程</a></li>
							<li><a href="#" title="">注册登录</a></li>
							<li><a href="#" title="">账户充值</a></li>
							<li><a href="#" title="">如何提现</a></li>
							<li><a href="#" title="">会员政策</a></li>
						</ul>
					</div>

					<div class="little">
						<header>
							<h3>新手教程</h3>
						</header>
						<div class="erweima"></div>
					</div>
				</div>		
			</div>

			<div class="footer-bottom-over">
				<ul>
				<li><a href="">关于我们</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">服务条款</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">网站地图</a></li>
				<li><a href="">帮助中心</a></li>
				<li><a href="">易优集团</a></li>
				<li><a id="special" href="">员工内部通道</a></li>
				</ul>
   	   	   		<p> Copyright&copy;  河南省易优网络科技有限公司 版权所有 豫ICP证10086号 豫公网安备110113666889 食品流通许可证编号中国旅行社120110119号sp1103711333693698</p> 
   	   		</div>
		</footer>
		<!-- 页面的页脚区域   end-->
	
	</body>
	</html>